<div style="font-size:8pt; font-family:'Arial',sans-serif;">
</br></br> 
<span style ="font-size:10pt; font-weight:bold;">З повагою,</span>
</br> 
<span style="font-size:12pt; font-weight:bold; color:#E68A31;">
    %%displayname%%</span>
</br> 
<span style ="font-size:10pt; font-weight:bold;">%%title%%</span>
</br></br> 
<img src="https://vartis-metal.com.ua/logo/logo1.png" width="192" height="14"></br></br> 
<span style="color:#E68A31">Web: </span>
vartis.com.ua</br> 
<span style="color:#E68A31">Моб: </span>
%%Phone%%</br></br>%%Street%%</span>
</br></br> 
<img src="https://vartis-metal.com.ua/logo/logo.png" width="192" height="70"></div>'